{
  "name": "arduino-lsp-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "language-server-provider": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "messaging-channels": "file:../messaging-channels",
    "shared-library": "file:../shared-library",
    "tiny-typed-emitter": "^2.1.0",
    "ws": "^8.17.1",
    "zod": "^3.23.8"
  }
}
