{
  "name": "@crosslab-ide/crosslab-debugging-service",
  "version": "0.0.1",
  "description": "A crosslab service for debugging.",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pierre Helbing",
  "license": "MIT",
  "dependencies": {
    "@crosslab-ide/abstract-messaging-channel": "file:../../shared/abstract-messaging-channel",
    "@crosslab-ide/crosslab-messaging-channel": "file:../../shared/crosslab-messaging-channel",
    "@crosslab-ide/soa-client": "file:../../shared/soa-client-js",
    "tiny-typed-emitter": "^2.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
