{
  "type": "module",
  "name": "@crosslab-ide/soa-service-file",
  "description": "SOA-Service File",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cross-Lab-Project/crosslab.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Johannes Nau",
  "license": "UNLICENSED",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@crosslab-ide/soa-client": "file:../soa-client-js",
    "tiny-typed-emitter": "^2.1.0"
  }
}
