{
  "name": "@crosslab-ide/crosslab-testing-service",
  "version": "0.0.1",
  "description": "A crosslab service for testing.",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pierre Helbing",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@crosslab-ide/abstract-messaging-channel": "file:../../shared/abstract-messaging-channel",
    "@crosslab-ide/crosslab-messaging-channel": "file:../../shared/crosslab-messaging-channel",
    "@crosslab-ide/promise-manager": "file:../../shared/promise-manager",
    "@crosslab-ide/soa-client": "file:../../shared/soa-client-js",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "json-schema-to-ts": "^3.1.1",
    "tiny-typed-emitter": "^2.1.0",
    "uuid": "^11.0.2",
    "zod": "^3.23.8"
  }
}
