{
  "name": "@crosslab-ide/crosslab-debugging-extension",
  "publisher": "crosslab",
  "displayName": "crosslab-debugging-extension",
  "description": "An extension adding a crosslab debugging service consumer.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "cpp"
      },
      {
        "language": "c"
      }
    ],
    "debuggers": [
      {
        "type": "crosslab",
        "label": "CrossLab Debugger",
        "languages": [
          "cpp",
          "c"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "args": {
                "default": [],
                "description": "Command line arguments",
                "items": {
                  "type": "string"
                },
                "type": "array"
              },
              "cwd": {},
              "env": {},
              "program": {
                "default": "${file}",
                "description": "Absolute path to the file.",
                "type": "string"
              },
              "stopAtBeginningOfMainSubprogram": {},
              "stopOnEntry": {
                "description": "Whether or not to stop the debugger on the first line of the first file",
                "default": true,
                "type": "boolean"
              },
              "pid": {},
              "target": {}
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "crosslab-debugging-extension.debug",
        "title": "Debug",
        "icon": "$(debug)",
        "shortTitle": "debug",
        "enablement": "workbenchState == folder && !crosslab.isCompiling"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "crosslab-debugging-extension.debug"
        }
      ]
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/extensionTests.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "npm run check-types && npm run lint && node esbuild.js",
    "watch-web": "npm-run-all -p watch-web:*",
    "watch-web:esbuild": "node esbuild.js --watch",
    "watch-web:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package-web": "npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.7",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-web": "^0.0.58",
    "assert": "^2.1.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@crosslab-ide/crosslab-debugging-service": "file:../service",
    "@crosslab-ide/soa-client": "file:../../shared/soa-client-js",
    "@crosslab-ide/soa-service-electrical": "file:../../shared/electrical-connection-service-js",
    "esbuild-plugin-polyfill-node": "^0.3.0"
  }
}
