{
  "name": "arduino-cli-compilation-server",
  "version": "0.0.1",
  "description": "A compilation server using the arduino-cli compiler.",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc"
  },
  "author": "Pierre Helbing",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
