{
  "type": "module",
  "name": "@crosslab-ide/arduino-cli-compilation-server",
  "version": "0.0.1",
  "description": "A compilation server using the arduino-cli compiler.",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.mjs"
  },
  "author": "Pierre Helbing",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@cross-lab-project/soa-client": "file:../../../crosslab/clients/soa/js",
    "@crosslab-ide/abstract-messaging-channel": "file:../../../shared/abstract-messaging-channel",
    "@crosslab-ide/compilation-messaging-protocol": "file:../../libraries/compilation-messaging-protocol",
    "@crosslab-ide/crosslab-compilation-service": "file:../../service",
    "@crosslab-ide/crosslab-messaging-channel": "file:../../../shared/crosslab-messaging-channel",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  }
}
