{
  "name": "indexeddb-fsprovider",
  "displayName": "indexeddb-fsprovider",
  "description": "A FileSystemProvider for IndexedDB.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:zenfs"
  ],
  "enabledApiProposals": [
    "fileSearchProvider",
    "textSearchProvider"
  ],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "You can also open a folder saved in GOLDi.\n[Open Folder (GOLDi)](command:zenfs.workspaceInit)",
        "when": "workbenchState == empty || workspaceFolderCount == 0"
      }
    ],
    "commands": [
      {
        "command": "zenfs.workspaceInit",
        "title": "Setup Workspace",
        "category": "ZenFS"
      },
      {
        "command": "zenfs.init",
        "title": "Create Files",
        "category": "ZenFS"
      },
      {
        "command": "zenfs.reset",
        "title": "Delete Files",
        "category": "ZenFS"
      },
      {
        "command": "zenfs.deleteFile",
        "title": "Delete \"file.txt\"",
        "category": "ZenFS"
      },
      {
        "command": "zenfs.addFile",
        "title": "Add \"file.txt\"",
        "category": "ZenFS"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "zenfs.init",
          "when": "workbenchState == workspace || workbenchState == folder"
        },
        {
          "command": "zenfs.reset",
          "when": "workbenchState == workspace || workbenchState == folder"
        },
        {
          "command": "zenfs.deleteFile",
          "when": "workbenchState == workspace || workbenchState == folder"
        },
        {
          "command": "zenfs.addFile",
          "when": "workbenchState == workspace || workbenchState == folder"
        },
        {
          "command": "zenfs.workspaceInit",
          "when": "workbenchState != folder && workbenchState != workspace"
        }
      ]
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.6",
    "@types/vscode": "^1.89.0",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-web": "^0.0.54",
    "assert": "^2.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "process": "^0.11.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/diff": "^5.2.1",
    "@zenfs/core": "^0.9.5",
    "@zenfs/dom": "0.2.4",
    "async-mutex": "^0.5.0",
    "browserfs": "^1.4.3",
    "diff": "^5.2.0",
    "fuse.js": "^7.0.0",
    "path-browserify": "^1.0.1",
    "y-websocket": "^2.0.3",
    "yjs": "^13.6.15"
  }
}
