{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ESNext"],
    "noEmit": true,
    "rootDirs": ["src", "src-web"],
    "experimentalDecorators": true
  }
}
